<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moringa School</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      
      <div class="navbar">
        <div class="logo">
          <h1><span class="colored">Moringa</span> School</h1>
        </div>
        <div class="navbar-menu">
          <ul>
            <li>Courses</li>
            <li>Our Projects</li>
            <li>Stories</li>
          </ul>
          <div class="top-botton">
            <button class="navbar-button" type="submit">Enroll</button>
          </div>
        </div>
      </div>
      <div class="wrapper">
      <div class="about">
        <div class="info-container">
          <p class="top">Moringa</p>
          <h2 class="about-title colored">Nurturing Africa's Tech Talent</h2>
          <p class="bottom">
            Through market-aligned skills training, we help learners build new
            career possibilities with greater confidence and capability.
          </p class="bottom">
          <button class="about-first-button" type="submit">Enroll Now</button>
          <button class="about-second-button" type="submit">Explore</button>
        </div>
        <div class="info-img">
          <img
            class="first-img"
            src="./assets/img/image 1.png"
            alt="about-img"
          />
        </div>
      </div>
      <div class="stories-container">
        <div class="stories-img-container">
          <div class="stories-info">
          <h3 class="section-title"><span class="section-span">Stori</span>es</h3>
          <p class="stories-text">So many memories!</p>
        </div>
          <img class="stories-img" src="./assets/img/image 2.png" alt="stories-img">
        </div>
        <div class="stories-info-container">
          <div class="stories-wrapper">
            <h3 class="stories-info-title">Orientation day</h3>
            <p class="stories-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea placeat architecto ab delectus, ducimus facilis sequi dolor quis dolorem, ut aliquid, accusantium iure doloremque sunt quas commodi voluptates beatae.</p>
            <button class="submit-button" type="submit">See Album</button>
          </div>
         </div>
      </div>
      <div class="meeting-container">
        <div class="meeting-info-container">
          <div class="meeting-wrapper">
          <h3 class="meeting-info-title">Board meeting</h3>
          <p class="meeting-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea placeat architecto ab delectus, ducimus facilis sequi dolor quis dolorem, ut aliquid, accusantium iure doloremque sunt quas commodi voluptates beatae.</p>
          <button class="submit-button" type="submit">Read out stories</button>
        </div>
      </div>
        <div class="meeting-img-container">
          <div class="meeting-info">
        </div>
          <img class="meeting-img" src="./assets/img/image 3.png" alt="stories-img">
        </div>
      </div>
      <div class="graduation-container">
        <div class="graduation-img-container">
          <div class="graduation-info">
        </div>
          <img class="graduation-img" src="./assets/img/image 4.png" alt="stories-img">
        </div>
        <div class="graduation-info-container">
          <div class="graduation-wrapper">
            <h3 class="graduation-info-title">Graduation Party.</h3>
            <p class="graduation-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea placeat architecto ab delectus, ducimus facilis sequi dolor quis dolorem, ut aliquid, accusantium iure doloremque sunt quas commodi voluptates beatae.</p>
            <button class="submit-button" type="submit">See Album</button>
          </div>
         </div>
      </div>
      <div class="mentors-section">
        <div class="mentors-title-container">
          <h3 class="section-title"><span class="section-span">Tech</span>nical Mentors</h3>
          <p class="mentor-top-text">Skilled and kind!</p>
        </div>
       <div class="mentors">
        <div class="mentor-wrapper">
        <div class="mentor-container">
          <div class="mentor-info-title"> 
          <img class="mentor-img" src="./assets/img/image 5.png" alt="mentor-img">
          <p class="mentor-name">Rose Oketch</p>
        </div>
        <div class="mentor-info-container">
          <h5 class="mentor-role">Web development</h5>
          <p class="mentor-bottom-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste officia maxime minus commodi nihil nemo par</p>
          <button class="mentor-button" type="submit">Ask A Question</button>
        </div>
        </div>
       </div>
        <div class="mentor-wrapper">
        <div class="mentor-container">
          <div class="mentor-info-title"> 
          <img class="mentor-img" src="./assets/img/image 6.png" alt="mentor-img">
          <p class="mentor-name">Albert Byrone</p>
        </div>
        <div class="mentor-info-container">
          <h5 class="mentor-role">Web development</h5>
          <p class="mentor-bottom-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste officia maxime minus commodi nihil nemo par</p>
          <button class="mentor-button" type="submit">Ask A Question</button>
        </div>
        </div>
       </div>
        <div class="mentor-wrapper">
        <div class="mentor-container">
          <div class="mentor-info-title"> 
          <img class="mentor-img" src="./assets/img/image 7.png" alt="mentor-img">
          <p class="mentor-name">Raphael Katana</p>
        </div>
        <div class="mentor-info-container">
          <h5 class="mentor-role">Web development</h5>
          <p class="mentor-bottom-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste officia maxime minus commodi nihil nemo par</p>
          <button class="mentor-button" type="submit">Ask A Question</button>
        </div>
        </div>
       </div>
        <div class="mentor-wrapper">
        <div class="mentor-container">
          <div class="mentor-info-title"> 
          <img class="mentor-img" src="./assets/img/image 8.png" alt="mentor-img">
          <p class="mentor-name">Christine Karimi</p>
        </div>
        <div class="mentor-info-container">
          <h5 class="mentor-role">Web development</h5>
          <p class="mentor-bottom-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste officia maxime minus commodi nihil nemo par</p>
          <button class="mentor-button" type="submit">Ask A Question</button>
        </div>
        </div>
       </div>
      </div>
     </div>
     <div class="project-section">
       <div class="project-container">
        <h3 class="section-title"><span class="section-span">Proje</span>ct</h3>
        <p class="project-top-text">It's, hopefully, a good one.</p>
       </div>
       <div class="project-wrapper">
         <div class="project-info-container">
           <p class="project-span">This is our</p>
           <h2 class="project-title">Cool Bike Website</h2>
           <p class="project-text">An application that allows users to show bikes
             for sale and hire whenever they are having team bonding and
             any hiking activities
           </p >
           <button class="submit-button">Learn More</button>
         </div>
         <div class="project-img-container">
           <img class="project-img" src="./assets/img/image 9.png" alt="project-img">
         </div>
       </div>
     </div>
    </div>
    </div>
  </body>
</html>
